# Tinder_For_Food

./: Tinder_For_Food.sln
Tinder_For_Food/: App.xaml  App.xaml.cs  README.md  Tinder_For_Food.csproj
Tinder_For_Food.Test/: Tinder_For_Food.Test.csproj  UnitTest1.cs
Tinder_For_Food.Test/Properties/: AssemblyInfo.cs
Tinder_For_Food.Tests/: AppControllerTests.cs
Tinder_For_Food/Controller/: AppController.cs
Tinder_For_Food/Model/: DataStorage.cs  Meal.cs
Tinder_For_Food/View/: MainWindow.xaml  MainWindow.xaml.cs
Tinder_For_Food_Setup/: Tinder_For_Food_Setup.vdproj
tinder_4_food.tests/: AppControllerTests.cs  Test1.cs  tinder_4_food.tests.csproj
