<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\chicken_burrito_bowl.jpg" />
    <None Remove="Assets\greek_yoggie_parfait.jpg" />
    <None Remove="Assets\grilled_chicken_salad.jpg" />
    <None Remove="Assets\oatmeal_bowl.jpg" />
    <None Remove="Assets\salmon_potato_asparagus.jpg" />
    <None Remove="Assets\shrimp_zoodle_pasta.jpg" />
    <None Remove="Assets\tofu_veggies_rice.jpg" />
    <None Remove="Assets\tuna_wrap.jpg" />
    <None Remove="Assets\turkey_quinoa.jpg" />
    <None Remove="Assets\veggie_omelet_avocado_toast.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\chicken_burrito_bowl.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\greek_yoggie_parfait.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\grilled_chicken_salad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\oatmeal_bowl.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\salmon_potato_asparagus.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\shrimp_zoodle_pasta.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\tofu_veggies_rice.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\tuna_wrap.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\turkey_quinoa.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\veggie_omelet_avocado_toast.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\MainWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
